{
  "name": "smark",
  "version": "1.1.2",
  "description": "Smart parser from strings into HTML",
  "main": "smark.min.js",
  "scripts": {
    "test": "mocha -R nyan",
    "build": "browserify ./src/core.js -s smark | cat header.txt - > smark.js",
    "precompile": "npm run build",
    "compile": "uglifyjs smark.js -m --comments 'license' > smark.min.js"
  },
  "keywords": [
    "parse",
    "HTML",
    "front-end"
  ],
  "devDependencies": {
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.2",
    "uglify-js": "~2.4.0"
  },
  "author": "Kenneth Lim <limzy.kenneth@gmail.com> (http://designerken.be)",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/limzykenneth/smark.git"
  }
}
